# Task 1: write your credentials here
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:thymeleafdb
spring.datasource.username=h2
spring.datasource.password=h2


#Task 2: Write your commands here
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization =true